├── .editorconfig
├── .gitignore
├── .prettierignore
├── .prettierrc
├── build
│  ├── background.js
│  ├── background.js.map
│  ├── contentScript.js
│  ├── contentScript.js.map
│  ├── icons
│  │  ├── icon_128.png
│  │  ├── icon_16.png
│  │  ├── icon_32.png
│  │  └── icon_48.png
│  ├── manifest.json
│  ├── output.css
│  ├── sidepanel.css
│  ├── sidepanel.css.map
│  ├── sidepanel.html
│  ├── sidepanel.js
│  ├── sidepanel.js.map
│  └── wirebot.html
├── config
│  ├── paths.js
│  ├── webpack.common.js
│  └── webpack.config.js
├── pack.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│  ├── icons
│  │  ├── icon_128.png
│  │  ├── icon_16.png
│  │  ├── icon_32.png
│  │  └── icon_48.png
│  ├── manifest.json
│  ├── sidepanel.html
│  └── wirebot.html
├── README.md
├── src
│  ├── background.js
│  ├── contentScript.js
│  ├── sidepanel.css
│  └── sidepanel.js
├── tailwind.config.js
└── wirebot.code-workspace